[33mcommit 628e75657fd13d474b812a52e360cc9c6db3f317[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: harbassan <harbassan@hotmail.com>
Date:   Tue Jul 23 19:37:47 2024 +1200

    fix(backend/modules/user): make `paths` field inititalise properly

[33mcommit 6254f9c7cc6cdcb3023f72f640b9c340a4ae973b[m
Author: harbassan <harbassan@hotmail.com>
Date:   Tue Jul 23 19:11:58 2024 +1200

    fix(frontend/PlayScenarioPage): relative urls

[33mcommit 3957153fba82c4723c90d2ba599452277c3ec2cc[m
Merge: 93c6da4 0c74ca0
Author: John Lin <120153300+codecreator127@users.noreply.github.com>
Date:   Sat Jul 27 20:15:53 2024 +1200

    Merge pull request #208 from UoaWDCC/VPS-17/user-reset-button
    
    Vps 17/user reset button

[33mcommit 93c6da470417fce022ab630997bcf2f7b933e6d6[m
Merge: 014017b 9c61f80
Author: Koutaro Yumiba <89110272+Kot6603@users.noreply.github.com>
Date:   Sat Jul 27 15:57:16 2024 +1200

    Merge pull request #210 from UoaWDCC/VPS-24/resources-schema
    
    [VPS-24] feat: implemented the mongoose database schema for resources

[33mcommit 9c61f80ea86b2393a9fdeb5f9e1bc6fd2d120f58[m[33m ([m[1;31morigin/VPS-24/resources-schema[m[33m)[m
Author: Kot <89110272+Kot6603@users.noreply.github.com>
Date:   Sat Jul 27 15:31:24 2024 +1200

    [VPS-24] feat: implemented the mongoose database schema for resources

[33mcommit 0c74ca08b7a4acea87a37dd81169c7db3254f048[m[33m ([m[1;31morigin/VPS-17/user-reset-button[m[33m)[m
Author: codecreator127 <codecreator127@gmail.com>
Date:   Fri Jul 26 22:43:47 2024 +1200

    chore: updated frontend tests

[33mcommit 03b8d0cbb8e48e6767c1fbb907c91cf95a95bd2d[m
Author: harbassan <harbassan@hotmail.com>
Date:   Wed Jul 24 00:09:07 2024 +1200

    fix(frontend/PlayScenarioPage): minor cleanup and fixes

[33mcommit 2bb95e4d96c9a077d677e3c4d1e22ad9ccae7938[m
Author: harbassan <harbassan@hotmail.com>
Date:   Wed Jul 24 00:05:34 2024 +1200

    fix(backend/navigate): minor reset endpoint fixes

[33mcommit ad741c937e5defa6e8a9e12b79a0d8c0c9bd5a76[m
Author: John <codecreator127@gmail.com>
Date:   Tue Jul 23 20:42:03 2024 +1200

    refactor: moved reset code to PlayScenarioPage
    chore: fixed type in post urls

[33mcommit f407446c3b0c7b9dac374fdf1736eddbd6dfb65b[m
Author: John <codecreator127@gmail.com>
Date:   Tue Jul 23 20:06:52 2024 +1200

    feat: hooked reset button to the backend api calls

[33mcommit da2e96a44676d9d07d51af0d0eaccbb41707e9c0[m
Author: John <codecreator127@gmail.com>
Date:   Tue Jul 23 19:03:37 2024 +1200

    feat: added a new reset button in the authoring
    tool

[33mcommit b4cf529113b5ed394f069cedf8c8983c613c54a3[m
Author: harbassan <harbassan@hotmail.com>
Date:   Tue Jul 23 18:42:21 2024 +1200

    feat(backend/navigate): add reset scenario endpoints

[33mcommit 014017b67a9da92d4adc48328abd9df00898bc36[m
Author: harbassan <harbassan@hotmail.com>
Date:   Mon Jul 22 23:51:50 2024 +1200

    fix(frontend/DesyncPage): `Back to Scenario` button not reloading properly

[33mcommit 3a4487e9b7e2571bb80d69d3f90a633ef345ff76[m
Author: harbassan <harbassan@hotmail.com>
Date:   Mon Jul 22 23:51:50 2024 +1200

    fix(frontend/DesyncPage): `Back to Scenario` button not reloading properly

[33mcommit 58baaf46e9eb3aeacfc9e7b7ecd5316cfc8ec44b[m
Merge: 76fdd33 a0db2bb
Author: itsatulbox <161205868+itsatulbox@users.noreply.github.com>
Date:   Sun Jul 21 17:33:08 2024 +1200

    Merge pull request #204 from UoaWDCC/VPS-13/design-login-page
    
    [VPS-13] Design login page

[33mcommit 76fdd330a71333aa819e686deff41f5613df74e9[m
Author: harbassan <harbassan@hotmail.com>
Date:   Wed Jul 17 16:12:14 2024 +1200

    fix(backend/middleware/errorHandler): add next parameter back

[33mcommit 8d98bdf641226f2d7352dd588443b887a3ceab2a[m
Author: harbassan <harbassan@hotmail.com>
Date:   Wed Jul 17 14:21:43 2024 +1200

    chore: update test snapshots

[33mcommit b436b281f92e457f431ddca91c753fb923fa043f[m
Author: harbassan <harbassan@hotmail.com>
Date:   Tue Jul 16 23:25:49 2024 +1200

    feat(frontend/InvalidRolePage): substitute real data

[33mcommit bf374449164734f797b976c05453710d1b500fe8[m
Author: harbassan <harbassan@hotmail.com>
Date:   Tue Jul 16 22:33:31 2024 +1200

    fix(frontend/PlayScenarioPageMulti): handle cached invalid role object

[33mcommit cf4fc1523b46807571b8b1f8d0216e41cf69597c[m
Author: harbassan <harbassan@hotmail.com>
Date:   Tue Jul 16 22:26:35 2024 +1200

    chore(frontend/PlayScenario): streamline resolver logic

[33mcommit 5803a481bf896a3202e5d7388f1c3bb9c3451bc5[m
Author: harbassan <harbassan@hotmail.com>
Date:   Tue Jul 16 22:25:44 2024 +1200

    chore(backend/user): adapt `/group/:scenarioID` endpoint for new frontend logic

[33mcommit 45b84c5fe93adf8419b8f0546261ae16a87e5707[m
Author: harbassan <harbassan@hotmail.com>
Date:   Tue Jul 16 22:21:53 2024 +1200

    chore(backend/navigate): apply navigation logic to singleplayer navigation aswell

[33mcommit 4dcffdb38b3eb4da7d0d5a3900152498648ccd20[m
Author: harbassan <harbassan@hotmail.com>
Date:   Tue Jul 16 16:45:43 2024 +1200

    fix(frontend/PlayScenarioPageMulti): redirection to desync and invlaid-role pages

[33mcommit c702b531f37ffbdf197bb14dcdbac3906817f41b[m
Author: harbassan <harbassan@hotmail.com>
Date:   Tue Jul 16 16:40:37 2024 +1200

    fix(frontend/DesyncPage): remove unnecessary api request

[33mcommit 4d02b249dc951be27f28d9068c6fa6464356651f[m
Author: harbassan <harbassan@hotmail.com>
Date:   Tue Jul 16 16:34:07 2024 +1200

    chore(frontend/PlayScenario): reorganise to suit new navigate endpoint

[33mcommit 3ce664f6ceaa4558e2569a99f902bdebbf83fe10[m
Author: harbassan <harbassan@hotmail.com>
Date:   Tue Jul 16 14:15:20 2024 +1200

    chore(backend/navigate): change request and return format to better suit frontend implementation

[33mcommit b098ba7a381c1d7f9a35eac3a17ce2c08f5d5a68[m
Author: harbassan <harbassan@hotmail.com>
Date:   Sun Jul 14 23:43:48 2024 +1200

    fix(backend/navigate): change request type from `GET` to `POST`

[33mcommit 15a7f038ea812f6f622539536c79243e12d451d9[m
Author: harbassan <harbassan@hotmail.com>
Date:   Sun Jul 14 23:20:08 2024 +1200

    feat(backend): create new `navigate` endpoint to handle all multiplayer scene fetching/navigation

[33mcommit baabf04b362395793c9b194457f5dbf142f58a6f[m
Author: harbassan <harbassan@hotmail.com>
Date:   Sun Jul 7 23:44:04 2024 +1200

    feat(backend): add error handling structure for more consistent api responses

[33mcommit 639817cbacfa347e7d8809bcf2dfef04fe45e494[m
Author: harbassan <harbassan@hotmail.com>
Date:   Thu Jul 4 14:47:08 2024 +1200

    fix(PlayScenario): remove progress bar implementation

[33mcommit a055fa07217978c0f027031a9fc4a07fc1930bd9[m
Merge: 3df8e05 6bf8d7f
Author: John Lin <120153300+codecreator127@users.noreply.github.com>
Date:   Sun Jul 21 14:04:23 2024 +1200

    Merge pull request #202 from UoaWDCC/VPS-15/refactoring-vulnerable-endpoints
    
    [VPS-15] Fix Vulnerable API Endpoints

[33mcommit a0db2bb72646fa4f634761d16ebf097bdaa27152[m
Author: atulbox <kodlaatul@gmail.com>
Date:   Thu Jul 18 15:44:01 2024 +1200

    fix: fixed failing snapshot for login page

[33mcommit 307e882c7e4fcc42981110271eaa2e90bf29d8e4[m
Author: atulbox <kodlaatul@gmail.com>
Date:   Wed Jul 17 16:02:51 2024 +1200

    created LoginPage, which has sidebar with login and a main page with a description and background

[33mcommit 6bf8d7fb30e366a8ccbd0e372bce3def7f94db94[m[33m ([m[1;31morigin/VPS-15/refactoring-vulnerable-endpoints[m[33m)[m
Author: John <codecreator127@gmail.com>
Date:   Wed Jul 17 12:11:56 2024 +1200

    chore: updated backend scene API test to match
    current auth standard

[33mcommit e8efbf03d1558e0135e3e74d2504ae9ba21695d2[m
Author: John <codecreator127@gmail.com>
Date:   Wed Jul 17 11:58:11 2024 +1200

    chore: ran prettier and linter for code formatting

[33mcommit 5ecde646048a5e8c406f9bc83064f2ae0c9f8bd1[m
Author: John <codecreator127@gmail.com>
Date:   Tue Jul 16 17:26:10 2024 +1200

    refactor: protected API endpoints in scene.js
    with both firebase 