# For Mongo
MONGODB_USER = NONE
MONGODB_PASSWORD = NONE
PORT = 5000
# Firebase
FIREBASE_PROJECT_ID = "XXX"
FIREBASE_CLIENT_EMAIL = "XXX"
FIREBASE_PRIVATE_KEY = "XXX"
REACT_APP_API_KEY="XXX"
REACT_APP_AUTH_DOMAIN="XXX"
REACT_APP_STORAGE_BUCKET="XXX"
REACT_APP_MESSAGING_SENDER_ID="XXX"
REACT_APP_APP_ID="XXX"
REACT_APP_MEASUREMENT_ID="XXX"
